# Compose_Tutorial_Android_Codelabs

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelabs/android/composetutorial/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/android/composetutorial/: MainActivity.kt
app/src/main/java/com/codelabs/android/composetutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/codelabs/android/composetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
