// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = '1.4.0'
        androidxActivity_version = '1.3.1'
        androidxBrowser_version = '1.3.0'
        appCompat_version = '1.4.0-alpha03'
        compose_version = '1.0.5'
        constraintLayout_version = '2.1.1'
        coreTesting_version = '2.0.0'
        corektx_version = '1.6.0'
        coroutines_version = '1.4.3'
        cyberagent_version = '2.0.4'
        datastore_version='1.0.0'
        espresso_version = '3.4.0'
        fragment_version = '1.3.6'
        glide_transf_version = '4.1.0'
        glide_version = '4.12.0'
        gson_version = '2.8.2'
        hilt_version = '2.38.1'
        junit_ext_version = '1.1.3'
        junit_version = '4.13.2'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.3.1'
        lifecycleCompose_version = '1.0.0-alpha07'
        material_version = '1.4.0'
        mockito_version = '3.10.0'
        moshi_version = '1.12.0'
        navCompose_version = '2.4.0-alpha05'
        nav_version = '2.4.0-alpha10'
        okhttp3Logging_version = '4.9.0'
        paging_version = '3.0.1'
        preference_version = '1.1.1'
        recyclerview_version = '1.2.1'
        retrofit2_coroutines_adapter_version = "0.9.2"
        retrofit2_version = '2.9.0'
        room_version = '2.3.0'
        truth_version = '1.0'
        test_rules_version='1.4.0'
        robo_electric_version='4.4'
        test_rules_version_ktx='1.1.3'
        uiAutomator_version = '2.2.0'
        viewPager_version = '1.0.0'
        work_version = '2.6.0'
        gradle_version = '7.0.4'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        // NOTE: Do not place your application Wander here; they belong
        // in the individual module build.gradle files
    }
}
/*
allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}*/
task clean(type: Delete) {
    delete rootProject.buildDir
}